# mc-runtime-test

./: .checkov.yml  .mega-linter.yml  .pre-commit-config.yaml  CHANGELOG.md  LICENSE  README.md  action.yml  gradle.properties  release-please-config.json
.github/: actionlint.yml  renovate.json5
.github/actions/local-action/: action.yml
.github/workflows/: build-all-matrix-artifacts.yml  build-all-matrix-with-artifacts.yml  build-all-matrix.yml  build-all.yml  build-api.yml  build-matrix-1.12.yml  build-matrix-1.15.yml  build-matrix-1.16.yml  build-matrix-1.17.yml  build-matrix-1.18.yml  build-matrix-1.19.yml  build-matrix-1.20.1.yml  build-matrix-1.20.6.yml  build-matrix-1.20.yml  build-matrix-1.21.yml  build-matrix-1.7.yml  build-matrix-1.8.yml  build-matrix.yml  build-specific-reusable.yml  build-specific.yml  build.yml  delete-old-workflows.yml  fabric.yml  flex-build.yml  lifecycle.yml  publish-api.yml  release-all.yml  release.yml  run-gametests-latest.yml  run-gametests.yml  run-latest.yml  run-matrix-with-hmc.yml  run-matrix.yml  run-specific-reusable.yml  run-specific-with-download-artifact-reusable.yml  run-specific-xvfb.yml  run-specific.yml  run-test-with-action.yml  run.yml  test-local-action.yml  (+3 more)
1_12/: .gitignore  build.gradle  gradle.properties  settings.gradle
1_12/src/fabric/resources/: fabric.mod.json
1_12/src/lexforge/java/me/earth/mc_runtime_test/forge/: ForgeMod.java
1_12/src/lexforge/resources/: mcmod.info
1_12/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_12/src/main/resources/: mcmod.info  pack.mcmeta
1_16/: build.gradle  gradle.properties  settings.gradle
1_16/src/fabric/resources/: fabric.mod.json
1_16/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java
1_16/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_17/: gradle.properties
1_17/src/fabric/resources/: fabric.mod.json
1_17/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java
1_17/src/main/java/me/earth/mc_runtime_test/mixin/: ICreateWorldScreen.java  MixinMinecraft.java
1_18/: build.gradle  gradle.properties
1_18/src/fabric/resources/: fabric.mod.json
1_18/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java  McRuntimeTest.java
1_18/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_19/: build.gradle  gradle.properties  settings.gradle
1_19/src/fabric/resources/: fabric.mod.json
1_19/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_19/src/main/resources/: mc_runtime_test.mixins.json
1_20/: build.gradle  gradle.properties
1_20/1_20_1/: build.gradle  gradle.properties  settings.gradle
1_20/1_20_1/src/fabric/resources/: fabric.mod.json
1_20/1_20_1/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_20/1_20_1/src/neoforge/java/me/earth/mc_runtime_test/neoforge/: NeoForgeMod.java
1_20/1_20_6/: build.gradle  settings.gradle
1_20/1_20_6/src/fabric/resources/: fabric.mod.json
1_20/1_20_6/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_20/src/fabric/resources/: fabric.mod.json
1_20/src/lexforge/resources/: pack.mcmeta
1_20/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java  McRuntimeTest.java
1_20/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_20_1/: build.gradle  gradle.properties  settings.gradle
1_20_1/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_20_6/: build.gradle  gradle.properties
1_20_6/src/fabric/resources/: fabric.mod.json
1_20_6/src/lexforge/java/me/earth/mc_runtime_test/forge/: ForgeMod.java
1_20_6/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java
1_20_6/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_20_6/src/neoforge/java/me/earth/mc_runtime_test/neoforge/: NeoForgeMod.java
1_21/: build.gradle  gradle.properties  settings.gradle
1_21/src/fabric/resources/: fabric.mod.json
1_21/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java
1_21/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_7_10/: build.gradle  gradle.properties  settings.gradle
1_7_10/src/fabric/resources/: fabric.mod.json
1_7_10/src/lexforge/java/me/earth/mc_runtime_test/forge/: ForgeMod.java
1_7_10/src/lexforge/resources/: mcmod.info
1_7_10/src/main/java/me/earth/mc_runtime_test/: WorldCreator.java
1_7_10/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_7_10/src/main/resources/: mc_runtime_test.mixins.json
1_8_9/: build.gradle  gradle.properties
1_8_9/src/fabric/resources/: fabric.mod.json
1_8_9/src/lexforge/resources/: mcmod.info
1_8_9/src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
1_8_9/src/main/java/me/earth/mc_runtime_test/tweaker/: McRuntimeTestTweaker.java
api/: build.gradle  gradle.properties  settings.gradle
api/src/main/java/me/earth/mc_runtime_test/: McRuntimeTest.java
gametest/: build.gradle  gradle.properties  settings.gradle
gametest/src/fabric/java/me/earth/clientgametest/: FabricEntryPoint.java
gametest/src/fabric/resources/: fabric.mod.json
gametest/src/lexforge/java/me/earth/clientgametest/forge/: ForgeMod.java
gametest/src/lexforge/resources/: pack.mcmeta
gametest/src/main/java/com/example/: ExampleMod.java
gametest/src/main/java/com/example/gametest/: ExampleGameTest.java
gametest/src/main/java/me/earth/clientgametest/: GameTests.java
gametest/src/main/java/me/earth/clientgametest/mixin/: MixinCommands.java  MixinGameTestRegistry.java
gametest/src/main/resources/: clientgametest.mixins.json  fabric.mod.json
gametest/src/main/resources/data/clientgametest/structures/: empty.nbt  empty.snbt
gametest/src/neoforge/java/me/earth/clientgametest/neoforge/: NeoForgeMod.java
snapshots/: build.gradle  gradle.properties  settings.gradle
snapshots/src/fabric/resources/: fabric.mod.json
snapshots/src/main/java/me/earth/mc_runtime_test/: McGameTestRunner.java
src/main/java/me/earth/mc_runtime_test/mixin/: MixinMinecraft.java
src/main/resources/: mc_runtime_test.mixins.json
