org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.20.4
mapping_version = 1
neoforge_version = 1-beta
lexforge_version = 49.0.30
fabric_version = 0.15.9
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
