org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.21
# TODO: can this be removed?
mapping_version = 1
neoforge_version = 96-beta
lexforge_version = 51.0.24
fabric_version = 0.15.9
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
