org.gradle.jvmargs = -Xmx2G

minecraft_version = 1.20.6
mapping_version = 1
neoforge_version = 119
lexforge_version = 50.1.10
fabric_version = 0.15.9
# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false
